<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYr-Fr-Fq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Pets-->
        <scene sceneID="3Wf-3h-9j5">
            <objects>
                <tableViewController id="3Jl-F6-wDz" customClass="MeusPetsTableViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXi-tg-APS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meusPetsCell" textLabel="V1b-hC-fhf" detailTextLabel="o6E-jw-nrp" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="KWu-Hp-5CD" customClass="MeusPetsTableViewCell" customModule="petpalMvp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWu-Hp-5CD" id="yCp-cK-zbi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1b-hC-fhf">
                                            <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6E-jw-nrp">
                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomePetUILabel" destination="V1b-hC-fhf" id="j5p-V1-5FN"/>
                                    <outlet property="racaPetUILabel" destination="o6E-jw-nrp" id="ug8-sr-ule"/>
                                    <segue destination="Mxj-5i-VjJ" kind="show" id="qbS-Px-NKf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Jl-F6-wDz" id="37a-du-my4"/>
                            <outlet property="delegate" destination="3Jl-F6-wDz" id="GoV-Vp-EIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Pets" id="V19-eN-qNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBT-u3-hth">
                            <connections>
                                <segue destination="GWA-RC-XCB" kind="show" id="Rjp-J0-ukc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-mU-j8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-169.56521739130437"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="NqW-HV-aeo">
            <objects>
                <viewController id="GWA-RC-XCB" customClass="AddPetViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZk-lq-Vik"/>
                        <viewControllerLayoutGuide type="bottom" id="gXB-JN-Bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtd-cz-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-qa-PAP">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual o nome do pet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-xy-irU">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual a espécie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-4o-K9t">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual a data de nascimento do pet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-F1-wWB">
                                <rect key="frame" x="16" y="264" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-X1-a3n">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-jm-eiv">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantos quilos pesa o seu pet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-1g-xEK">
                                <rect key="frame" x="16" y="360" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-P8-OWo">
                                <rect key="frame" x="16" y="389" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ga-fQ-bJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-442.12893553223392"/>
        </scene>
        <!--item-->
        <scene sceneID="IyC-Hh-4lZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYr-Fr-Fq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="gFX-kd-IeL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyj-MV-J08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jl-F6-wDz" kind="relationship" relationship="rootViewController" id="1SQ-pM-glv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI8-Sq-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-169.56521739130437"/>
        </scene>
        <!--Pet Detalhes View Controller-->
        <scene sceneID="l2i-O0-XO6">
            <objects>
                <viewController id="Mxj-5i-VjJ" customClass="PetDetalhesViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rii-CG-B0m"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-mo-39V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMG-5K-5fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-xP-9bH">
                                <rect key="frame" x="16" y="101" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Us-ki-a98"/>
                                    <constraint firstAttribute="width" constant="175" id="o7R-Nv-rdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-rr-CIt">
                                <rect key="frame" x="16" y="130" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uL-ht-Yer"/>
                                    <constraint firstAttribute="width" constant="175" id="WTv-ib-WEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="818-ww-CLn">
                                <rect key="frame" x="184" y="72" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Kf-D2-KgX"/>
                                    <constraint firstAttribute="height" constant="21" id="9Z6-VZ-hGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-V1-wUZ">
                                <rect key="frame" x="184" y="101" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4m6-mY-JBp"/>
                                    <constraint firstAttribute="width" constant="175" id="S9T-Hh-PrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-uk-8iY">
                                <rect key="frame" x="184" y="130" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ngd-0d-uDT"/>
                                    <constraint firstAttribute="width" constant="175" id="ol1-a6-Sec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-Wp-08J">
                                <rect key="frame" x="16" y="72" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5yi-b4-zbp"/>
                                    <constraint firstAttribute="height" constant="21" id="ana-u0-pFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-dz-rmi">
                                <rect key="frame" x="16" y="191" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41567472373640224" blue="0.44950032015616137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Coração">
                                    <color key="titleColor" red="0.99962662746051489" green="1" blue="0.98133370575538392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EE8-Bz-c6Z" kind="show" id="d0d-03-KWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="2CA-WH-lPe"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="C53-3t-MK3"/>
                            <constraint firstItem="8n1-Wp-08J" firstAttribute="top" secondItem="rii-CG-B0m" secondAttribute="bottom" constant="8" symbolic="YES" id="CkU-gk-Sue"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="M6a-vJ-Dxj"/>
                            <constraint firstItem="gz0-dz-rmi" firstAttribute="leading" secondItem="LNQ-rr-CIt" secondAttribute="leading" id="Qeu-fj-NO0"/>
                            <constraint firstItem="8n1-Wp-08J" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="Qmw-gm-LgZ"/>
                            <constraint firstItem="LNQ-rr-CIt" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="QxI-RM-M9W"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="8n1-Wp-08J" secondAttribute="bottom" constant="8" id="YCi-eM-7Ft"/>
                            <constraint firstItem="LNQ-rr-CIt" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="aRC-MP-ETU"/>
                            <constraint firstItem="818-ww-CLn" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="c00-y1-qZi"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="i63-fd-68s"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="mCh-Pf-beV"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="r04-bp-0aA"/>
                            <constraint firstItem="gz0-dz-rmi" firstAttribute="trailing" secondItem="zhq-uk-8iY" secondAttribute="trailing" id="rGi-5A-4QT"/>
                            <constraint firstItem="gz0-dz-rmi" firstAttribute="top" secondItem="LNQ-rr-CIt" secondAttribute="bottom" constant="40" id="slu-JF-emy"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="Z0q-xP-9bH" secondAttribute="bottom" constant="8" id="tm7-Pk-8rh"/>
                            <constraint firstItem="Z0q-xP-9bH" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="vry-1I-Bd8"/>
                            <constraint firstItem="Z0q-xP-9bH" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="yQT-Mq-upL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NascimentoPetUILabel" destination="GUg-V1-wUZ" id="iXM-zJ-MPM"/>
                        <outlet property="PesoPetUILabel" destination="zhq-uk-8iY" id="aI4-cr-LaL"/>
                        <outlet property="RacaPetUILabel" destination="818-ww-CLn" id="QRg-XV-Flh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-I2-N7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="228.93553223388307"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="4Oz-9o-8P1">
            <objects>
                <viewController id="EE8-Bz-c6Z" customClass="SensorViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1y-gu-V5b"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ww-b9-JST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDY-et-QW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-gT-G8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="229"/>
        </scene>
    </scenes>
</document>
