<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYr-Fr-Fq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZZw-LL-cd6">
            <objects>
                <viewController id="e4T-4l-pd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m95-2z-4SU"/>
                        <viewControllerLayoutGuide type="bottom" id="Fn3-c9-aac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJT-Ch-MHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sg-kM-h9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUh-H3-6u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="509.59520239880067"/>
        </scene>
        <!--Meus Pets-->
        <scene sceneID="3Wf-3h-9j5">
            <objects>
                <tableViewController id="3Jl-F6-wDz" customClass="MeusPetsTableViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXi-tg-APS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="meusPetsCell" rowHeight="112" id="KWu-Hp-5CD" customClass="MeusPetsTableViewCell" customModule="petpalMvp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWu-Hp-5CD" id="yCp-cK-zbi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Bm-vOc">
                                            <rect key="frame" x="16" y="-1" width="144" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-em-HMn">
                                            <rect key="frame" x="168" y="29" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="cvt-BU-Yfp"/>
                                                <constraint firstAttribute="height" constant="21" id="oX6-XE-Xsh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="especie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-tN-YE8">
                                            <rect key="frame" x="168" y="61" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="X5k-Gk-tgt"/>
                                                <constraint firstAttribute="height" constant="21" id="vi5-h5-0Ca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Bs-Bm-vOc" firstAttribute="leading" secondItem="yCp-cK-zbi" secondAttribute="leadingMargin" constant="8" id="2iG-gL-V1v"/>
                                        <constraint firstItem="7Bs-Bm-vOc" firstAttribute="centerY" secondItem="yCp-cK-zbi" secondAttribute="centerY" id="4jf-y7-Owm"/>
                                        <constraint firstItem="fKf-em-HMn" firstAttribute="top" secondItem="yCp-cK-zbi" secondAttribute="topMargin" constant="21" id="5Fo-46-Uc9"/>
                                        <constraint firstItem="h8m-tN-YE8" firstAttribute="top" secondItem="fKf-em-HMn" secondAttribute="bottom" constant="11" id="U4S-jd-Bme"/>
                                        <constraint firstItem="h8m-tN-YE8" firstAttribute="leading" secondItem="7Bs-Bm-vOc" secondAttribute="trailing" constant="8" symbolic="YES" id="cpP-bX-9XQ"/>
                                        <constraint firstItem="fKf-em-HMn" firstAttribute="leading" secondItem="7Bs-Bm-vOc" secondAttribute="trailing" constant="8" symbolic="YES" id="kaB-N6-GUM"/>
                                        <constraint firstItem="7Bs-Bm-vOc" firstAttribute="top" secondItem="yCp-cK-zbi" secondAttribute="topMargin" constant="-9" id="m9V-34-al9"/>
                                        <constraint firstAttribute="trailing" secondItem="fKf-em-HMn" secondAttribute="trailing" id="t6X-bW-b6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUI" destination="7Bs-Bm-vOc" id="OJF-aS-gOT"/>
                                    <outlet property="nomePetUILabel" destination="fKf-em-HMn" id="LSw-5j-Xo1"/>
                                    <outlet property="racaPetUILabel" destination="h8m-tN-YE8" id="Aep-ie-WHL"/>
                                    <segue destination="Mxj-5i-VjJ" kind="show" identifier="detalhesViewSegue" id="qNG-HQ-5Zn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Jl-F6-wDz" id="37a-du-my4"/>
                            <outlet property="delegate" destination="3Jl-F6-wDz" id="GoV-Vp-EIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Pets" id="V19-eN-qNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBT-u3-hth">
                            <connections>
                                <segue destination="dVf-6s-vR6" kind="show" id="hoN-g5-lN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-mU-j8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-169.56521739130437"/>
        </scene>
        <!--item-->
        <scene sceneID="IyC-Hh-4lZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYr-Fr-Fq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="gFX-kd-IeL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyj-MV-J08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jl-F6-wDz" kind="relationship" relationship="rootViewController" id="1SQ-pM-glv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI8-Sq-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xq2-sO-A3D">
            <objects>
                <viewController id="dVf-6s-vR6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDV-Gk-ZSI"/>
                        <viewControllerLayoutGuide type="bottom" id="pLA-Co-67W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKK-mE-fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tv-tA-3dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-575"/>
        </scene>
        <!--Saúde do Pet-->
        <scene sceneID="l2i-O0-XO6">
            <objects>
                <viewController id="Mxj-5i-VjJ" customClass="PetDetalhesViewController" customModule="petpalMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rii-CG-B0m"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-mo-39V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMG-5K-5fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-ss-XEV">
                                <rect key="frame" x="16" y="72" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XRD-Ta-azG"/>
                                    <constraint firstAttribute="height" constant="21" id="cbP-fy-SKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-xP-9bH">
                                <rect key="frame" x="16" y="130" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Us-ki-a98"/>
                                    <constraint firstAttribute="width" constant="175" id="o7R-Nv-rdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-rr-CIt">
                                <rect key="frame" x="16" y="159" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uL-ht-Yer"/>
                                    <constraint firstAttribute="width" constant="175" id="WTv-ib-WEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-lX-bQ7">
                                <rect key="frame" x="184" y="72" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SEZ-ND-DxC"/>
                                    <constraint firstAttribute="width" constant="175" id="oR3-Fx-pIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="818-ww-CLn">
                                <rect key="frame" x="184" y="101" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Kf-D2-KgX"/>
                                    <constraint firstAttribute="height" constant="21" id="9Z6-VZ-hGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-V1-wUZ">
                                <rect key="frame" x="184" y="130" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4m6-mY-JBp"/>
                                    <constraint firstAttribute="width" constant="175" id="S9T-Hh-PrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-uk-8iY">
                                <rect key="frame" x="184" y="159" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ngd-0d-uDT"/>
                                    <constraint firstAttribute="width" constant="175" id="ol1-a6-Sec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-Wp-08J">
                                <rect key="frame" x="16" y="101" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5yi-b4-zbp"/>
                                    <constraint firstAttribute="height" constant="21" id="ana-u0-pFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="2CA-WH-lPe"/>
                            <constraint firstItem="uzy-ss-XEV" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="6YE-LI-tzk"/>
                            <constraint firstItem="gQn-lX-bQ7" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="6dP-12-6BS"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="C53-3t-MK3"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="M6a-vJ-Dxj"/>
                            <constraint firstItem="gQn-lX-bQ7" firstAttribute="top" secondItem="rii-CG-B0m" secondAttribute="bottom" constant="8" id="Ndy-yI-gMR"/>
                            <constraint firstItem="818-ww-CLn" firstAttribute="top" secondItem="gQn-lX-bQ7" secondAttribute="bottom" constant="8" id="OfR-6w-pfm"/>
                            <constraint firstItem="8n1-Wp-08J" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="Qmw-gm-LgZ"/>
                            <constraint firstItem="LNQ-rr-CIt" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="QxI-RM-M9W"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="top" secondItem="8n1-Wp-08J" secondAttribute="bottom" constant="8" id="YCi-eM-7Ft"/>
                            <constraint firstItem="LNQ-rr-CIt" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="aRC-MP-ETU"/>
                            <constraint firstItem="818-ww-CLn" firstAttribute="top" secondItem="uzy-ss-XEV" secondAttribute="bottom" constant="8" id="aVx-NH-YCe"/>
                            <constraint firstItem="818-ww-CLn" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="c00-y1-qZi"/>
                            <constraint firstItem="uzy-ss-XEV" firstAttribute="top" secondItem="rii-CG-B0m" secondAttribute="bottom" constant="8" id="dVf-MU-V5k"/>
                            <constraint firstItem="8n1-Wp-08J" firstAttribute="top" secondItem="gQn-lX-bQ7" secondAttribute="bottom" constant="8" id="eun-EH-2kI"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="i63-fd-68s"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="GUg-V1-wUZ" secondAttribute="bottom" constant="8" id="mCh-Pf-beV"/>
                            <constraint firstItem="GUg-V1-wUZ" firstAttribute="trailing" secondItem="hMG-5K-5fa" secondAttribute="trailingMargin" id="r04-bp-0aA"/>
                            <constraint firstItem="818-ww-CLn" firstAttribute="top" secondItem="gQn-lX-bQ7" secondAttribute="bottom" constant="8" id="t0c-5u-Gan"/>
                            <constraint firstItem="zhq-uk-8iY" firstAttribute="top" secondItem="Z0q-xP-9bH" secondAttribute="bottom" constant="8" id="tm7-Pk-8rh"/>
                            <constraint firstItem="Z0q-xP-9bH" firstAttribute="leading" secondItem="hMG-5K-5fa" secondAttribute="leadingMargin" id="vry-1I-Bd8"/>
                            <constraint firstItem="Z0q-xP-9bH" firstAttribute="top" secondItem="818-ww-CLn" secondAttribute="bottom" constant="8" id="yQT-Mq-upL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saúde do Pet" id="7V6-oQ-4IH">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="4bC-2m-yvZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="Deq-vW-uz5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NascimentoPetUILabel" destination="GUg-V1-wUZ" id="iXM-zJ-MPM"/>
                        <outlet property="PesoPetUILabel" destination="zhq-uk-8iY" id="aI4-cr-LaL"/>
                        <outlet property="RacaPetUILabel" destination="818-ww-CLn" id="QRg-XV-Flh"/>
                        <outlet property="nomePetUILabel" destination="gQn-lX-bQ7" id="yQ5-H3-Igs"/>
                        <outlet property="nomePetUITitle" destination="7V6-oQ-4IH" id="jMd-ul-0YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-I2-N7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="114"/>
        </scene>
    </scenes>
</document>
